from django.conf.urls import url

from .views import (SeriesListView, 
                    SeriesDetailView, 
                    SeriesCreateView, 
                    SeriesUpdateView,
                    SeriesDeleteView,
                    EmojiAutocompleteFromList, 
                    TeammateAutocompleteFromList,
                    # home,
                    logout_view,
                    rsvp_yes,
                    rsvp_maybe,
                    rsvp_no,
                    EventListView, 
                    EventAttendingListView,
                    EventHostingListView,
                    EventUpcomingListView,
                    EventDetailView, 
                    EventCreateView, 
                    EventUpdateView,
                    EventDeleteView,
                    AnnouncementCreateView)

"""format: url(regex, view, name)"""

urlpatterns = [
    url(r'^events/logout/$', 
        logout_view, 
        name='logout'),
#autocomplete urls
    url(r'^emoji-autocomplete/$',
        EmojiAutocompleteFromList.as_view(),
        name='emoji-list-autocomplete'),
    url(r'^teammate-autocomplete/$',
        TeammateAutocompleteFromList.as_view(),
        name='teammate-autocomplete'),
#event url patterns
#event list views
    url(r'^events/all/$', 
        EventListView.as_view(), 
        name='all_events'),
    url(r'^events/hosting/$', 
        EventHostingListView.as_view(), 
        name='user_events'),
    url(r'^events/attending/$', 
        EventAttendingListView.as_view(), 
        name='attending_events'),
    url(r'^events/upcoming/$', 
        EventUpcomingListView.as_view(), 
        name='upcoming_events'),
#event not list views
    url(r'^events/create/$',
        EventCreateView.as_view(),
        name='event_create'),
    url(r'^events/(?P<pk>\d+)/$', 
        EventDetailView.as_view(), 
        name='event_detail'),
    url(r'^events/(?P<pk>\d+)/delete/$',
        EventDeleteView.as_view(),
        name='event_delete'),
    url(r'^events/(?P<pk>\d+)/update/$',
        EventUpdateView.as_view(),
        name='event_update'),
#rsvp
    url(r'^events/(?P<pk>\d+)/rsvp_yes/$',
        rsvp_yes,
        name='rsvp_yes'),
    url(r'^events/(?P<pk>\d+)/rsvp_maybe/$',
        rsvp_maybe,
        name='rsvp_maybe'),
    url(r'^events/(?P<pk>\d+)/rsvp_no/$',
        rsvp_no,
        name='rsvp_no'),
#announcements
    url(r'^events/(?P<pk>\d+)/announce/$',
        AnnouncementCreateView.as_view(),
        name='slack_announcement'),
#series url patterns
    url(r'^series/$', 
        SeriesListView.as_view(), 
        name='series_list'),
    url(r'^series/create/$',
        SeriesCreateView.as_view(),
        name='series_create'),
    url(r'^series/(?P<pk>\d+)/$', 
        SeriesDetailView.as_view(), 
        name='series_detail'),
    url(r'^events/(?P<pk>\d+)/delete/$',
        SeriesDeleteView.as_view(),
        name='series_delete'),
    url(r'^series/(?P<pk>\d+)/update/$',
        SeriesUpdateView.as_view(),
        name='series_update'),
#homepage
    url(r'^', 
        EventUpcomingListView.as_view(),
        name='home'),
]